{
  "Seed": {
    "SampleData": {
      "Enabled": false,
      "OnlyIfEmpty": true,
      "IncludeDemoUsers": false,
      "AllowAdminReset": false,
      "AllowAdminClear": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
